{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $(document).ready(function() \{\
    const mode_toggle = document.getElementById("light-toggle");\
\
    mode_toggle.addEventListener("click", function() \{\
        const temp = localStorage.getItem("theme");\
        toggleTheme(temp);\
    \});\
\
    let toggleTheme = (theme) => \{\
        if (theme == "dark") \{\
            setTheme("light");\
        \} else \{\
            setTheme("dark");\
        \}\
    \}\
\
    let setTheme = (theme) =>  \{\
        trans();\
        if (theme) \{\
            document.documentElement.setAttribute("data-theme", theme)\
        \}\
        else \{\
            document.documentElement.removeAttribute("data-theme");\
        \}\
        localStorage.setItem("theme", theme);\
    \};\
\
    let trans = () => \{\
        document.documentElement.classList.add("transition");\
        window.setTimeout(() => \{\
            document.documentElement.classList.remove("transition")\
        \}, 500)\
    \}\
\});\
}